**********************************************************************
FGHI                                FIDONET GLOBAL HYPERTEXT INTERFACE
**********************************************************************
Статус:             черновик
Номер редакции:     WIP (идёт работа над документом)
Заглавие:           Фидонетовские аватары
Автор:              Mithgol the Webmaster (Sergey Sokoloff, 2:5063/88)
Дата редакции:      16 Apr 2014
-+--------------------------------------------------------------------
Содержание:
   1. Статус этого документа
   2. Введение
   3. Ключевые слова для выражения уровней требуемости
-+--------------------------------------------------------------------

1. Статус этого документа
-+-----------------------

  Этот документ является переводом на русский язык, соответствующим
  черновику Предлагаемого Фидонетовского Стандарта (FSP).

  Оригинал этого документа описывает необязательный фидонетовский
  стандарт, который может использоваться фидошным сообществом.

  Реализация стандарта, определённого в этом документе, не является
  необходимою; но ожидается, что все реализации будут соответствовать
  данному стандарту.

  Распространение этого документа не ограничивается, если в его текст
  при распространении не будут внесены изменения, не упомянутые явно.

2. Введение
-+---------

  ( будет написано )

3. Ключевые слова для выражения уровней требуемости
-+-------------------------------------------------
  
  Ключевые слова "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
  "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY" и
  "OPTIONAL" в оригинале этого документа имеют смысл, соответствующий
  описаниям в стандарте FTA-1006 (основанном на RFC 2119).

  В этом русском переводе используются следующие ключевые выражения:

  "MUST"            : "ДОЛЖЕН", "НАДО"
  "MUST NOT"        : "НЕ ДОЛЖЕН"
  "REQUIRED"        : "НЕОБХОДИМЫЙ", "ТРЕБУЕМЫЙ", "ТРЕБУЕТСЯ"
  "SHOULD"          : "НАДОБНО", "СЛЕДУЕТ"
  "SHOULD NOT"      : "НЕ СЛЕДУЕТ"
  "RECOMMENDED"     : "РЕКОМЕНДУЕМЫЙ", "РЕКОМЕНДУЕТСЯ"
  "NOT RECOMMENDED" : "НЕ РЕКОМЕНДУЕТСЯ"
  "MAY"             : "МОЖЕТ", "МОЖНО"
  "OPTIONAL"        : "НЕОБЯЗАТЕЛЬНЫЙ"

**********************************************************************
EOTD                                               END OF THE DOCUMENT
**********************************************************************